# Create-Instrumentum

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/nirvanic/instrumentum/: Config.java  ExampleMod.java
