
# --- Sets default memory used for gradle commands. ---
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# --- Create: Instrumentum Addon ---

mod_id=instrumentum
mod_name=Create: Instrumentum
mod_license=MIT

mod_group_id=io.nirvanic.instrumentum
mod_authors=NirvanicDeer
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# --- Mod Version ---

mod_version=1.20.1-0.0.1.0
# MCVERSION=1.20.1
# MAJORMOD=0
# MAJORAPI=0
# MINOR=1
# PATCH=0


# --- Environment Properties ---

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


# --- Dependencies ---

jei_minecraft_version = 1.20.1
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20

create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.27






